===============================================================================
Time
===============================================================================

ñǐt - 日 - day
ñēt - 月 - month
ñěn - 年 - year
sǐ gān - 时间 - time
ñǐt ñēt - 日月 - date

今日 (gím ñǐt) today
晨早 (sǐn zā) tomorrow
明早 (mǐng zā) tomorrow
尋日 (cám ñǐt) yesterday
今年 (gín ñěn) this year
出年 (cǔt ñěn) next year
旧年 (kiū ñén) last year (Mandarin 去年)
礼拜 (lí bāi)  week
星期 (sín kǐ)  week (less common)
明年 (mǐng ñěn) next year (uncommon)
下年 (hā ñěn) next year (uncommon)
冇几久 (mǎu gî giû) not long ago, just now

一直 (yǐt cīt) always
从来 (cǔng lǒi) never (used with negative verb) e.g. 从来没食过虾 (cǔng lǒi mǎu sīt gō há) "never eaten shrimps"
通常 (túngsǒng) usually
平时 (pǐn sǐ) usually
成日 (sǎng gnǐt) - often, always
有时 (yú sǐ) sometimes
好少 (hâu sâu) rarely

cēng gán - - soon

吂曾 (mǎn cěn) not yet (also 吂)
吂 (mǎn) not yet

Weekdays commonly start with 礼拜, less commonly with 星期.

Note that 下 is (hā) as adjective, but (há) as verb. Likewise, 上 is (sōng) as adjective but (sóng) as verb.

Note that 今 can be "gím" or "gín".

几久……一摆 / 几久……一次 (gî giû……yǐt bâi / gî giû……yǐt cī) how often e.g. “你几久去韩国？”“我半年去一摆。每三只月去一摆”。(多久 in Mandarin)


===============================================================================
Animals
===============================================================================

狗 (gêu) dog
动物 (dūng mūt) animal 
鵰仔 (diáu zêi)  bird
马骝 (má léu) monkey
猪 (zú) pig
牛 (nyǔ) cow
猴哥 (hěu gó) monkey (uncommon)
鱼 (ňg) fish
马 (má) horse
马骝王 (má léu vǒng) - Monkey King

===============================================================================
Plants
===============================================================================

包粟 (báu sǔk) maize, corn
芦笋 (lǔ sún) asparagus
包菜 (baú cōi) cabbage
腰豆 (yáu têu) cashew nut
羊角豆 (yǒng gǒk têu) okra
矮瓜 (ái gá) aubergine (uncommon)
茄 (kiǒ) aubergine
番茄 (fán kiǒ) tomato
番薯 (fán sǔ) sweet potato
薯仔 (sǔ zêi) potato
地豆 (tī tēu) peanut

===============================================================================
People, homes, clothing, tools
===============================================================================

(gāu) install, e.g. curtains
(lǔn sāk) neighbour
(sǔk siā) dormitory
公寓 (gúng yí) apartment (uncommon)
减租 (gâm zú) decrease rent
加租 (gá zú) increase rent e.g. ngá fǒng zú yū gá hói
地主 (tī zú) owner of the plot of land
屋主 (ǔk zú) house owner
房租 (fǒng zú) rent (for a room)
排屋 (pǎi ǔk) landed house
裤袋 (fū tōi) pocket
枕头 (zîm těu) pillow
匙羹 (cǐ gáng) spool
锁匙 (sô sǐ) key
被 (pí) blanket, duvet

===============================================================================
Geography
===============================================================================

bén gāi - 边界  - border
chǎu ziú - 潮州  - Chaozhou
hióng cún - 乡村  - village
hióng hā - 乡下 countryside - hometown
máng gâ lǎ - 孟加拉 - Bangladesh
mēn dēn - 缅甸  - Myanmar
sǎng sǐ - 城市  - city
yīn lǐ - 印尼  - Indonesia
ziú - 州  - state
zīn - 镇 - town
sáng - 省 - province
gǒk gá - 国家 - country

===============================================================================
Numbers
===============================================================================

yǐt - 一
nyī - 二
sám - 三
sī - 四
n̂g - 五
lǔk - 六
qǐt - 七
bǎt - 八
giû - 九
sīp - 十
nyīp - 廿
bǎk - 百
cén - 千
mān - 万

===============================================================================
Language
===============================================================================

liōng cī̵ - 量词  - classifier, counting word


===============================================================================
Common adverbs, conjunctions, prepositions
===============================================================================

bǔ gō - 不过 - but (uncommon)
dān hēi - 但系 - but
yî gín - 已经 - already
vāk ziâ - 或者 - maybe
hô lěn - 可能 - maybe
zín hēi - 真系 - really
hâu - 好 - very, good e.g. 好新 very new, 好好 very good
yá - 也 - also (but 都 more common)
dú - 都 - also

===============================================================================
Other
===============================================================================

ón mó - 按摩 - massage
zún - 准  - accurate
wǎt - 挖 - to remove
gǎk lǐ - 隔离 - to do quarantine
giū sóng cá - 救伤车 ambulance, 十字车 sīp zī̵ cá, 白车 pāk cá - ambulance
gúng công - 工厂 - factory
dīn zōng - 症状  - symptom
cǐm sī̵ -  - look for trouble
fǎt lūt - 法律 - law
fúng gǒk - 封国 - close the country
fúng sǎng - 封城 - close the city

bǎk fún - 百分比 - percentage


ciū mǔn - 丑闻  - scandal
cīt cět - 直接  - directly
yǎm zūng - 严重  - serious
yǐ zí bǐt - 一支笔 - a pencil or pen


zúng gán ñǐn - 中间人 - middleman

ñǐn gúng - 人工 - salary
lǔng yāp - 农业  (nóngyè) - agriculture
ngōi lǎu - 外老 - immigrant
pâu pū - 跑步 - to run
qiâng - 请 - invite, hire
siâu kí - 小区 hood - neighbour
siû nî - 首尔   - Seoul

衰 (sói) -  - bad, nasty
衰东西 (sói dúng sí) - nasty or bad boy/girl

梗系 (gân hēi) obviously
啱 (ngám) correct, correctly
啱线 (ngám sēn) coincidentally



隔离 (gǎk lǐ) beside, nextdoors; quarantine

(wǒn) almost e.g. wǒn ñěn hói lō

(hâu cî hēi, hâu cî gông) for example
