===============================================================================
Time
===============================================================================

日 (ñǐt) day
月 (ñēt) month
年 (ñěn) year
时间 (sǐ gān) time
日月 (ñǐt ñēt) date

今日 (gím ñǐt) today
晨早 (sǐn zā) tomorrow
明早 (mǐŋ zā) tomorrow
尋日 (cám ñǐt) yesterday
今年 (gín ñěn) this year
出年 (cǔt ñěn) next year
旧年 (kiū ñén) last year
礼拜 (lí bāi)  week
星期 (sín kǐ)  week (less common)
明年 (mǐŋ ñěn) next year (uncommon)
下年 (hā ñěn) next year (uncommon)
冇几久 (mǎu gî giû) not long ago, just now

年中 (gněn zóŋ)

一直 (yǐt cīt) always
从来 (cǔŋ lǒi) never (used with negative verb) e.g. 从来没食过虾 (cǔŋ lǒi mǎu sīt gō há) "never eaten shrimps"
通常 (túŋsǒŋ) usually
平时 (pǐn sǐ) usually
成日 (sǎŋ ñǐt) - often, always
有时 (yú sǐ) sometimes
好少 (hâu sâu) rarely

假期 (gā kǐ) holiday

(cēŋ gán) soon

吂曾 (mǎn cěn) not yet (also 吂)
吂 (mǎn) not yet

正先 (zān sén) just now, a moment ago

啱先 (ŋám sēn)

Weekdays commonly start with 礼拜, less commonly with 星期.

Note that 下 is (hā) as adjective, but (há) as verb. Likewise, 上 is (sōŋ) as adjective but (sóŋ) as verb.

Note that 今 can be "gím" or "gín".

几久……一摆 / 几久……一次 (gî giû……yǐt bâi / gî giû……yǐt cī) how often e.g. “你几久去韩国？”“我半年去一摆。每三只月去一摆”。(多久 in Mandarin)


===============================================================================
Animals
===============================================================================

狗 (gêu) dog
动物 (dūŋ mūt) animal 
鵰仔 (diáu zêi)  bird
马骝 (má léu) monkey
猪 (zú) pig
牛 (nyǔ) cow
猴哥 (hěu gó) monkey (uncommon)
鱼 (ňg) fish
马 (má) horse
马骝王 (má léu vǒŋ) - Monkey King

===============================================================================
Plants
===============================================================================

包粟 (báu sǔk) maize, corn
芦笋 (lǔ sún) asparagus
包菜 (baú cōi) cabbage
腰豆 (yáu têu) cashew nut
羊角豆 (yǒŋ gǒk têu) okra
矮瓜 (ái gá) aubergine (uncommon)
茄 (kiǒ) aubergine
番茄 (fán kiǒ) tomato
番薯 (fán sǔ) sweet potato
薯仔 (sǔ zêi) potato
地豆 (tī tēu) peanut

===============================================================================
People, homes, clothing, tools
===============================================================================

(gāu) install, e.g. curtains
(lǔn sāk) neighbour
(sǔk siā) dormitory
公寓 (gúŋ yí) apartment (uncommon)
减租 (gâm zú) decrease rent
加租 (gá zú) increase rent e.g. ŋá fǒŋ zú yū gá hói
地主 (tī zú) owner of the plot of land
屋主 (ǔk zú) house owner
房租 (fǒŋ zú) rent (for a room)
排屋 (pǎi ǔk) landed house
裤袋 (fū tōi) pocket
枕头 (zîm těu) pillow
匙羹 (cǐ gáŋ) spool
锁匙 (sô sǐ) key
被 (pí) blanket, duvet

===============================================================================
Geography
===============================================================================

边界 (bén gāi) border
国家 (gǒk gá) country
乡村 (hióŋ cún) village
乡下 (hióŋ hā) countryside; hometown
城市 (sǎŋ sǐ) city

州 (ziú) state
镇 (zīn) town
省 (sáŋ) province

中国 (zúŋ gǒk) China
潮州 (chǎu ziú) Chaozhou
缅甸 (mēn dēn) Myanmar
印尼 (yīn lǐ) Indonesia
孟加拉 (máŋ gâ lǎ) Bangladesh
首尔 (siû nî) Seoul

===============================================================================
Numbers
===============================================================================

一 (yǐt)
二 (nyī)
三 (sám)
四 (sī)
五 (n̂g)
六 (lǔk)
七 (qǐt)
八 (bǎt)
九 (giû)
十 (sīp)
廿 (nyīp)
百 (bǎk)
千 (cén)
万 (mān)

===============================================================================
Language
===============================================================================

量词 (liōng cī) classifier, counting word

===============================================================================
Common adverbs, conjunctions, prepositions
===============================================================================

不过 (bǔ gō) but (uncommon)
但系 (dān hēi) but
已经 (yî gín) already
或者 (vāk ziâ) maybe
可能 (hô lěn) maybe
真系 (zín hēi) really
好 (hâu) very, good e.g. 好新 very new, 好好 very good
也 (yá) also (but 都 more common)
都 (dú) also
好似系，好似讲 (hâu cî hēi, hâu cî gông) for example

乜嘢 (mǎt yâ) what
乜介 (mǎt gēi) what
也係 (yá hēi) or
还系 (hǎn hēi) or (used in questions)
或者 (wāg jiâ) or, maybe

===============================================================================
Other
===============================================================================

ón mó - 按摩 - massage
gǎk lǐ - 隔离 - to do quarantine

准 (zún) accurate
挖 (wǎt) to remove
工厂 (gúng công) factory
症状 (dīn zōng) symptom
尋事 (cǐm sī̵) look for trouble
法律 (fǎt lūt) law
封国 (fúng gǒk) close the country
封城 (fúng sǎng) close the city

giū sóng cá - 救伤车 ambulance, 十字车 sīp zī̵ cá, 白车 pāk cá - ambulance

bǎk fún - 百分比 - percentage


丑闻 (ciū mǔn) scandal
直接 (cīt cět) directly
严重 (yǎm zūng) serious

笔 (bǐt) pencil or pen (counting word 支 zí)


中间人 (zúng gán ñǐn) middleman

ñǐn gúng - 人工 - salary
lǔng yāp - 农业  (nóngyè) - agriculture
ngōi lǎu - 外老 - immigrant
pâu pū - 跑步 - to run
qiâng - 请 - invite, hire
siâu kí - 小区 hood - neighbour


衰 (sói) -  - bad, nasty
衰东西 (sói dúng sí) - nasty or bad boy/girl

梗系 (gân hēi) obviously
啱 (ngám) correct, correctly
啱线 (ngám sēn) coincidentally

隔离 (gǎk lǐ) beside, nextdoors; quarantine

完 (wǒn) almost e.g. wǒn ñěn hói lō

闹钟 (lāu zúng) alarm

自由 (zī yǔ) freedom

单身 (dán sín) single i.e. not in a couple

节日 (zět ñǐt) festival

假 (gâ) fake, false

锡纸 (siǎk jǐ) aluminium paper

恶 (ǒk) angry, evil

转 (zôn) to return

晓 (hiâu) to know how to; future marker (like "will")

亢身 (hōng sín) to get up (in the morning)

亢床 (hōng chǒng) to get up (in the morning)

视频 (sī pǐn) video

邓丽君 (těn lēi giūn) Teresa Teng

阵间 (cēn gán) in a moment
